<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJournals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/screen_padding_small"
        android:paddingTop="8dp"
        android:paddingBottom="88dp"
        tools:listitem="@layout/item_journal" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddJournal"
        style="@style/Widget.Shelfie.Fab.Extended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="@string/btn_new_journal_entry"
        android:textColor="@color/journal_fab_content"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_add_24"
        app:iconTint="@color/journal_fab_content" />

</FrameLayout>
